{
    "$schema": "../../../../scripts/schemas/settings-partial/0.1.0/schema.json",
    "settings": {
        "[javascript]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.codeActionsOnSave": {
                "source.organizeImports.biome": "explicit"
            },
            "editor.formatOnSave": true,
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true,
            "editor.tabSize": 4
        },
        "[jsonc]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true,
            "editor.tabSize": 4
        },
        "[typescript]": {
            "editor.defaultFormatter": "biomejs.biome",
            "editor.formatOnSave": true
        },

        "biome.enabled": true,
        "biome.requireConfigFile": true,
        "eslint.useFlatConfig": true,
        "eslint.format.enable": true
    }
}
