{
    "$schema": "../../scripts/schemas/extension-list/0.1.0/schema.json",
    "extensions": [
        "albymor.increment-selection",
        "earshinov.simple-alignment",
        "editorconfig.editorconfig",
        "equinusocio.vsc-material-theme",
        "mkhl.direnv",
        "phil294.git-log--graph",
        "pkief.material-icon-theme",
        "reduckted.vscode-gitweblinks",
        "ritwickdey.liveserver",
        "usernamehw.errorlens",
        "waderyan.gitblame",
        "wakatime.vscode-wakatime"
    ]
}
