{
    "$schema": "../../../../scripts/schemas/settings-partial/0.1.0/schema.json",
    "settings": {
        "[c]": {
            "editor.defaultFormatter": "xaver.clang-format",
            "editor.formatOnSave": true,
            "editor.tabSize": 4
        },
        "[cpp]": {
            "editor.defaultFormatter": "xaver.clang-format",
            "editor.formatOnSave": true,
            "editor.tabSize": 4
        },
        "[makefile]": {
            "editor.insertSpaces": false,
            "editor.tabSize": 2
        },

        "clangd.arguments": ["--log=verbose"]
    }
}
